# Seismos

./: .gitignore  EPPkey.jks  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/akhilsukh01/earthquakepreparednessproject/: ExampleInstrumentedTest.java
app/src/debug/res/raw/: style_json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akhilsukh01/earthquakepreparednessproject/: Checklist.java  EarthquakePreparednessProject.java  ExampleAdapter.java  ExampleItem.java  InfoBase.java  IntroHome.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  PrepInfo.java  TinyDB.java  after.java  before.java  during.java  fetchedData.java  message.java  quakeList.java  quakeMap.java
app/src/main/res/anim/: frombottom.xml
app/src/main/res/drawable/: ic_cancel_black_24dp.xml  ic_loco.xml  ic_public_black_24dp.xml
app/src/main/res/layout/: activity_checklist.xml  activity_intro_home.xml  activity_message.xml  activity_prepinfo.xml  activity_quake_list.xml  activity_quake_map.xml  card_cycle.xml  card_zip.xml  fragment_after.xml  fragment_before.xml  fragment_during.xml  fragment_home.xml  recycler_view_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/akhilsukh01/earthquakepreparednessproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
