<vector android:height="100dp" android:viewportHeight="450"
    android:viewportWidth="450" android:width="100dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#292D48" android:pathData="M0,0h450v450h-450z"/>
    <path android:fillColor="#292D48" android:pathData="M36.142,228.429a171.429,171.429 0,1 0,342.858 0a171.429,171.429 0,1 0,-342.858 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M207.763,57.19C113.134,57.19 36.334,133.991 36.334,228.619C36.334,323.248 113.134,400.048 207.763,400.048C302.391,400.048 379.191,323.248 379.191,228.619C379.191,133.991 302.391,57.19 207.763,57.19ZM190.62,364.562C122.905,356.162 70.62,298.562 70.62,228.619C70.62,217.991 71.991,207.876 74.22,197.934L156.334,280.048V297.191C156.334,316.048 171.763,331.476 190.62,331.476V364.562ZM308.905,321.019C304.448,307.133 291.763,297.191 276.334,297.191H259.191V245.762C259.191,236.334 251.477,228.619 242.048,228.619H139.191V194.334H173.477C182.905,194.334 190.62,186.619 190.62,177.191V142.905H224.905C243.763,142.905 259.191,127.476 259.191,108.619V97.572C584.143,-32.714 344.905,171.191 344.905,228.619C344.905,264.276 331.191,296.676 308.905,321.019Z"/>
    <path android:fillColor="#292D48" android:pathData="M391.572,43.286L297.857,82.715L371,175.857L416.143,142.714L446.429,62.143L391.572,43.286Z"/>
    <path android:fillColor="#ffffff" android:pathData="M411.874,57.743L403.866,65.8C412.044,74.086 417.156,85.514 417.156,98.143C417.156,123.4 396.824,143.857 371.722,143.857C346.62,143.857 326.288,123.4 326.288,98.143C326.288,74.829 343.61,55.629 366.043,52.829V64.371C349.914,67.114 337.647,81.171 337.647,98.143C337.647,117.057 352.924,132.429 371.722,132.429C390.52,132.429 405.797,117.057 405.797,98.143C405.797,88.657 401.992,80.086 395.802,73.914L387.794,81.971C391.883,86.143 394.439,91.857 394.439,98.143C394.439,110.771 384.273,121 371.722,121C359.171,121 349.005,110.771 349.005,98.143C349.005,87.514 356.274,78.657 366.043,76.086V88.314C362.635,90.314 360.364,93.914 360.364,98.143C360.364,104.429 365.475,109.571 371.722,109.571C377.969,109.571 383.08,104.429 383.08,98.143C383.08,93.914 380.809,90.257 377.401,88.314V41H371.722C340.373,41 314.93,66.6 314.93,98.143C314.93,129.686 340.373,155.286 371.722,155.286C403.071,155.286 428.514,129.686 428.514,98.143C428.514,82.371 422.154,68.086 411.874,57.743Z"/>
</vector>
