apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'roshan2001'
            storeFile file('EPPkey.jks')
            storePassword 'roshan2001'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.akhilsukh01.earthquakepreparednessproject"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 22
        versionName "2.0.2"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
//            applicationIdSuffix '.debug'
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'com.android.support:design'
        implementation 'androidx.recyclerview:recyclerview:1.1.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'

        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        implementation 'com.github.MarcinOrlowski:fonty:2.2.0'
        implementation 'com.google.code.gson:gson:2.8.5'

        implementation 'com.google.firebase:firebase-core:17.2.1'
        implementation 'com.google.firebase:firebase-messaging:20.1.0'
        implementation 'com.google.firebase:firebase-database:19.2.0'
        implementation 'com.google.firebase:firebase-storage:19.1.0'
//        implementation 'com.google.firebase:firebase-appindexing:19.0.0'
        implementation 'com.firebase:firebase-client-android:2.5.2'

        implementation 'com.google.android.gms:play-services-maps:17.0.0'

        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support.test:runner:1.0.2'
        implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {

//    implementation 'com.google.android.gms:play-services:12.0.1'
}
