apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
//apply plugin: 'io.fabric'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'roshan2001'
            storeFile file('B:/EPP Backup/EPPkey.jks')
            storePassword 'roshan2001'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.akhilsukh01.earthquakepreparednessproject"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 18
        versionName "2.5"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
//            applicationIdSuffix '.debug'
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:recyclerview-v7:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.android.support:support-v4:28.0.0'

        implementation 'com.rengwuxian.materialedittext:library:2.1.4'
        implementation 'com.github.MarcinOrlowski:fonty:2.2.0'

        implementation 'com.google.firebase:firebase-core:16.0.7'
        implementation 'com.google.firebase:firebase-messaging:17.3.4'
        implementation 'com.google.firebase:firebase-database:16.0.6'
        implementation 'com.google.firebase:firebase-storage:16.0.5'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'com.google.firebase:firebase-appindexing:17.1.0'
        implementation 'com.firebase:firebase-client-android:2.5.2'

        implementation 'com.google.android.gms:play-services-maps:16.0.0'

        testImplementation 'junit:junit:4.12'
        implementation 'com.android.support.test:runner:1.0.2'
        implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    //    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    //    implementation 'com.android.support:gridlayout-v7:28.0.0'
    //    implementation 'com.android.support:cardview-v7:28.0.0'
    //    implementation 'com.android.support:design:28.0.0'
    //    implementation 'com.android.support:appcompat-v7:28.0.0'
    //
    //    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    //    implementation 'com.google.firebase:firebase-appindexing:16.0.2'
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
//    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //    implementation 'com.android.support:support-v4:28.0.0'
}
