<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7A:D8:81:5D:43:E9:46:26:E0:DA:43:EA:7A:79:3C:A6:DE:22:32:3F%3Bcom.akhilsukh01.earthquakepreparednessproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    7A:D8:81:5D:43:E9:46:26:E0:DA:43:EA:7A:79:3C:A6:DE:22:32:3F

    SHA-1 certificate fingerprint:
    7A:D8:81:5D:43:E9:46:26:E0:DA:43:EA:7A:79:3C:A6:DE:22:32:3F

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyA7thTBvjKH7iKgA9ovGkSYsKA83KOr0Mg</string>
</resources>
