<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akhilsukh01.earthquakepreparednessproject.Checklist">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteY="731dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <android.support.v7.widget.CardView
                android:id="@+id/mChecklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                app:cardBackgroundColor="@color/color2"
                app:cardCornerRadius="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center"
                        android:text="Checklist"
                        android:textAllCaps="false"
                        android:textColor="@color/colortext"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/period"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="○  Flashlights and spare batteries"
                        android:textColor="@color/colortext"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/period2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="○  Food and Water"
                        android:textColor="@color/colortext"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/period3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="○  Fire extinguishers"
                        android:textColor="@color/colortext"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/period4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="○  First aid kit and manual"
                        android:textColor="@color/colortext"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/period5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="○  Important papers and cash"
                        android:textColor="@color/colortext"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/period6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="○  Pet needs"
                        android:textColor="@color/colortext"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/period7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="18dp"
                        android:text="○  Portable, battery-powered radio"
                        android:textColor="@color/colortext"
                        android:textSize="15sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/mLinks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            app:cardBackgroundColor="@color/color2"
            app:cardCornerRadius="8dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="9dp"
                android:gravity="center"
                android:text="Resources"
                android:textAllCaps="false"
                android:textColor="@color/colortext"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/linkJimdo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="@string/linkJimdo"
                android:textAlignment="textStart"
                android:textColor="@color/colortext"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/linkRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/linkRed"
                android:textAlignment="textStart"
                android:textColor="@color/colortext"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/linkFema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/linkFema"
                android:textAlignment="textStart"
                android:textColor="@color/colortext"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/linkNatGeo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/linkNatGeo"
                android:textAlignment="textStart"
                android:textColor="@color/colortext"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/linkCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="14dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="6dp"
                android:text="@string/linkCountry"
                android:textColor="@color/colortext"
                android:textSize="15dp" />

        </LinearLayout>

        </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/Kits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="40dp"
                app:cardBackgroundColor="@color/color2"
                app:cardCornerRadius="8dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:text="Kits"
                        android:textAllCaps="false"
                        android:textColor="@color/colortext"
                        android:textSize="18dp"
                        android:textStyle="bold"  />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_marginBottom="-12dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:layout_marginStart="12dp"
                            android:background="@drawable/blackoutcamo" />

                        <Button
                            android:id="@+id/button2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:layout_margin="12dp"
                            android:background="@drawable/blackoutduffel" />

                        <Button
                            android:id="@+id/button3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:layout_marginEnd="12dp"
                            android:background="@drawable/bucket5" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingBottom="8dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/button4"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:layout_marginLeft="12dp"
                            android:background="@drawable/survivalbig" />

                        <Button
                            android:id="@+id/button5"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:layout_margin="12dp"
                            android:background="@drawable/survivalall" />

                        <Button
                            android:id="@+id/button6"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_weight="1"
                            android:layout_marginRight="12dp"
                            android:background="@drawable/bucket10" />

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
