<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akhilsukh01.earthquakepreparednessproject.message">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:layout_editor_absoluteX="0dp">

                <android.support.v7.widget.CardView
                    android:id="@+id/mZipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/color2"
                    app:cardCornerRadius="8dp" >

                    <LinearLayout
                        android:id="@+id/chart10"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="18dp"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="21dp"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:text="Earthquake Alerts"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colortext"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/userZip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"

                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="18dp"
                            app:met_baseColor="@color/colortext"
                            app:met_primaryColor="@color/colortext"
                            app:met_floatingLabel="highlight"
                            app:met_singleLineEllipsis="true"

                            android:textSize="17sp"
                            android:hint="*Zip Code"
                            android:inputType="number"
                            tools:text="@tools:sample/us_zipcodes" />

                        <Button
                            android:id="@+id/userSend2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colortext"
                            android:textColorHighlight="@color/colortext"
                            android:textColorHint="@color/colortext"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="2dp"
                            android:text="add zip code to alert list" />


                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <!--<android.support.v7.widget.CardView-->
                    <!--android:id="@+id/mMessager"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_margin="10dp"-->
                    <!--app:cardBackgroundColor="@color/color2"-->
                    <!--app:cardCornerRadius="8dp" >-->

                    <!--<LinearLayout-->
                        <!--android:id="@+id/chart12"-->
                        <!--android:orientation="vertical"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:focusable="true"-->
                        <!--android:layout_marginHorizontal="18dp"-->
                        <!--android:focusableInTouchMode="true"-->
                        <!--android:layout_gravity="center">-->

                        <!--<TextView-->
                            <!--android:id="@+id/textView30"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="21dp"-->
                            <!--android:gravity="center"-->
                            <!--android:layout_marginTop="12dp"-->
                            <!--android:text="Send Question or Message"-->
                            <!--android:textAppearance="@style/TextAppearance.AppCompat.Caption"-->
                            <!--android:textColor="@color/colortext"-->
                            <!--android:textSize="16dp"-->
                            <!--android:textStyle="bold"-->
                            <!--app:layout_constraintBottom_toBottomOf="parent"-->
                            <!--app:layout_constraintEnd_toEndOf="parent"-->
                            <!--app:layout_constraintStart_toStartOf="parent"-->
                            <!--app:layout_constraintTop_toTopOf="parent"-->
                            <!--app:layout_constraintVertical_bias="0.093" />-->

                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                            <!--android:id="@+id/userName"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:backgroundTint="@color/colortext"-->
                            <!--android:ems="10"-->
                            <!--android:hint="Name"-->
                            <!--android:inputType="textPersonName"-->
                            <!--android:layout_marginHorizontal="18dp"-->
                            <!--app:met_baseColor="@color/colortext"-->
                            <!--app:met_primaryColor="@color/colortext"-->
                            <!--app:met_floatingLabel="highlight"-->
                            <!--android:textSize="17sp"-->
                            <!--android:theme="@style/AlertDialog.AppCompat.Light" />-->

                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                            <!--android:id="@+id/userMail"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:backgroundTint="@color/colortext"-->
                            <!--android:textSize="17sp"-->
                            <!--android:ems="10"-->
                            <!--android:hint="*Email Address"-->
                            <!--android:layout_marginHorizontal="18dp"-->
                            <!--app:met_baseColor="@color/colortext"-->
                            <!--app:met_primaryColor="@color/colortext"-->
                            <!--app:met_floatingLabel="highlight"-->
                            <!--android:inputType="textEmailAddress" />-->

                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                            <!--android:id="@+id/userPhone"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:ems="10"-->
                            <!--android:textSize="17sp"-->
                            <!--android:hint="Phone Number"-->
                            <!--android:layout_marginHorizontal="18dp"-->
                            <!--app:met_baseColor="@color/colortext"-->
                            <!--app:met_primaryColor="@color/colortext"-->
                            <!--app:met_floatingLabel="highlight"-->
                            <!--android:inputType="phone" />-->

                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                            <!--android:id="@+id/userMessage"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:ems="10"-->
                            <!--android:hint="*Message"-->
                            <!--android:inputType="textMultiLine"-->
                            <!--android:minLines="0"-->
                            <!--android:gravity="top|left"-->
                            <!--android:maxLines="4"-->
                            <!--android:layout_marginHorizontal="18dp"-->
                            <!--app:met_baseColor="@color/colortext"-->
                            <!--app:met_primaryColor="@color/colortext"-->
                            <!--app:met_floatingLabel="highlight"-->
                            <!--android:textSize="17sp" />-->

                        <!--<Button-->
                            <!--android:id="@+id/userSend1"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:textColor="@color/colortext"-->
                            <!--android:backgroundTint="@color/colorAccent"-->
                            <!--android:layout_marginLeft="18dp"-->
                            <!--android:layout_marginRight="18dp"-->
                            <!--android:layout_marginBottom="12dp"-->
                            <!--android:layout_marginTop="8dp"-->
                            <!--android:text="Send message" />-->


                    <!--</LinearLayout>-->

                <!--</android.support.v7.widget.CardView>-->


                <android.support.v7.widget.CardView
                    android:id="@+id/mZipList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/color2"
                    app:cardCornerRadius="8dp" >

                    <LinearLayout
                        android:id="@+id/chart101"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_marginTop="12dp"
                            android:layout_marginBottom="18dp"
                            android:text="My Alert List"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colortext"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color3"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="*Tap to remove zipcode from list*"/>

            </LinearLayout>
    </LinearLayout>
