<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quakeMap">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>

    <!--<TextView-->
    <!--android:id="@+id/sLoc"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="4dp"-->
    <!--android:gravity="center"-->
    <!--android:text="Location"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="31dp" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<TextView-->
    <!--android:id="@+id/sMag"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="4dp"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Magnitude"-->
    <!--android:gravity="right"-->
    <!--android:textStyle="bold"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="14dp" />-->

    <!--<TextView-->
    <!--android:id="@+id/sTime"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="4dp"-->
    <!--android:layout_weight="1"-->
    <!--android:gravity="left"-->
    <!--android:text="Time"-->
    <!--android:textColor="@color/colorPrimary"-->
    <!--android:textSize="14dp" />-->

    <!--</LinearLayout>-->



</LinearLayout>