<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="vertical"
    tools:context="com.akhilsukh01.earthquakepreparednessproject.message">

                <androidx.cardview.widget.CardView
                    android:id="@+id/mZipper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/CardHome"
                    app:cardBackgroundColor="@color/color2"
                    app:cardCornerRadius="12dp" >

                    <LinearLayout
                        android:id="@+id/chart10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="18dp"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:layout_margin="6dp"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Earthquake Alerts [BETA]"
                            style="@style/SubBold"/>

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:id="@+id/userZip"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"

                            android:layout_marginTop="8dp"
                            android:layout_marginHorizontal="18dp"
                            app:met_baseColor="@color/colortext"
                            app:met_primaryColor="@color/colortext"
                            app:met_floatingLabel="highlight"
                            app:met_singleLineEllipsis="true"

                            android:textSize="17sp"
                            android:hint="*Zip Code"
                            android:inputType="number"
                            tools:text="@tools:sample/us_zipcodes" />

                        <Button
                            android:id="@+id/userSend2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colortext"
                            android:textColorHighlight="@color/colortext"
                            android:textColorHint="@color/colortext"
                            android:backgroundTint="@color/colorAccent"
                            android:layout_marginLeft="18dp"
                            android:layout_marginRight="18dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="2dp"
                            android:text="add zip code to alert list" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mZipList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/CardHome"
                    app:cardBackgroundColor="@color/color2"
                    app:cardCornerRadius="12dp" >

                    <LinearLayout
                        android:id="@+id/chart101"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:layout_margin="6dp"
                        android:focusableInTouchMode="true">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="My Alert List"
                            style="@style/SubBold"/>

                        <ListView
                            android:id="@+id/listView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="16dp"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color3"
                    android:gravity="center"
                    android:textSize="12dp"
                    android:text="*Tap to remove zip code from list*"/>

    </LinearLayout>
