<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colortext"
    android:orientation="vertical"
    tools:context="com.akhilsukh01.earthquakepreparednessproject.quakeList">

    <androidx.cardview.widget.CardView
        android:id="@+id/mZipList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="-4dp"
        app:cardBackgroundColor="@color/color2">

        <LinearLayout
            android:id="@+id/chart101"
            android:layout_width="match_parent"
            android:paddingTop="4dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="9dp"
                    android:text="# of Earthquakes in the past 24 hrs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colortext"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colortext"
                    android:textSize="46dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginHorizontal="9dp"
                    android:text="Largest Earthquake in the past 24 hrs"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colortext"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/largest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:text="..."
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/colortext"
                    android:textSize="46dp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="8dp"
        android:hint="▾   Major earthquakes worldwide in the past 24 hours   ▾" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="8dp"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_View"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingBottom="0dp"
                tools:itemCount="34"
                tools:listitem="@layout/recycler_view_item" />

            <TextView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/lastUpdated"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:hint="Last Updated: "
                android:textStyle="bold"/>

            <!--<Button-->
                <!--android:id="@+id/toMap"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="Maps" />-->


            <!--<TextView-->
                <!--android:id="@+id/tester"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginHorizontal="20dp"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:gravity="center"-->
                <!--android:hint="Testing"-->
                <!--android:textStyle="bold" />-->

        </LinearLayout>
    </ScrollView>

        <RelativeLayout
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapFab"
            android:layout_width="64dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="2dp"
            app:backgroundTint="@color/colortext"
            android:src="@drawable/ic_public_black_24dp"
            android:layout_height="64dp" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

