<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.akhilsukh01.earthquakepreparednessproject.during">

    <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:layout_margin="12dp"
                    android:layout_marginBottom="40dp"
                    app:cardBackgroundColor="@color/color2"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView30"
                            android:text="Staying Safe After an Earthquake"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colortext"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView15"
                            android:text="If you do nothing else:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubTitle"/>

                        <TextView
                            android:id="@+id/textView21"
                            android:text="@string/afterpara1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubCapt"/>

                        <TextView
                            android:id="@+id/textView33"
                            android:text="Caring for yourself and loved ones"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubTitle"/>

                        <TextView
                            android:id="@+id/textView38"
                            android:text="@string/afterpara2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubCapt"/>

                        <TextView
                            android:id="@+id/textView25"
                            android:text="Returning home safely"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubTitle"/>

                        <TextView
                            android:id="@+id/textView31"
                            android:text="@string/afterpara3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubCapt"/>

                        <TextView
                            android:id="@+id/textView27"
                            android:text="Cleaning and repairing your home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubTitle"/>

                        <TextView
                            android:id="@+id/textView23"
                            android:text="@string/afterpara5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:layout_marginTop="0dp"
                            android:paddingLeft="24dp"
                            android:paddingRight="24dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colortext"
                            android:textSize="13dp"/>

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="6dp"
                            android:layout_marginHorizontal="22dp"
                            android:src="@drawable/after1" />

                        <TextView
                            android:id="@+id/textView37"
                            android:text="@string/afterpara4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubCapt"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </ScrollView>
    </LinearLayout>
