<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.akhilsukh01.earthquakepreparednessproject.before">

    <!-- TODO: Update blank fragment layout -->

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="14dp"
                    android:layout_margin="12dp"
                    android:layout_marginBottom="40dp"
                    app:cardBackgroundColor="@color/color2"
                    app:cardCornerRadius="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView31"
                            android:text="How to Prepare for an Earthquake "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="14dp"
                            android:layout_marginTop="12dp"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                            android:textColor="@color/colortext"
                            android:textSize="16dp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/textView5"
                            android:text="Protecting your family "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubTitle"/>

                        <TextView
                            android:id="@+id/textView6"
                            android:text="@string/beforepara2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubCapt"/>

                        <TextView
                            android:id="@+id/textView2"
                            android:text="Protecting your home "
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubTitle"/>

                        <TextView
                            android:id="@+id/textView23"
                            android:text="@string/beforepara3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/SubCapt"/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
